@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

.linkLivro
{
    margin-top: 15px;
    display: block;
    color: #044884;
    font-weight: bold;
    text-decoration: none;
}

body
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}

header
{
    width: 100%;
    display: grid;
    grid-template-columns: 5% auto 50px 5%;
    grid-template-rows: auto;
    grid-template-areas: 'espaco1 texto play espaco2';
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #147bd5;
    margin-bottom: 10px;
    height: auto;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(27, 27, 27, 0.75);
    -moz-box-shadow: 0px 5px 5px 0px rgba(27, 27, 27, 0.75);
    box-shadow: 0px 5px 5px 0px rgba(27, 27, 27, 0.75);
}

header div
{
    grid-area: texto;
    width: 100%;
    position: relative;
    font-size: 1.5rem;
    font-weight: bold;
    height: auto;
}

header span
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    height: auto;
    width: 100%;
}

header img
{
    cursor: pointer;
    grid-area: play;
    height: 50px;
    width: auto;
}

main
{
    width: 100%;
}

.livro
{
    /* margin-left: 5%; */
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'img txt';
    margin-bottom: 5px;
}

.imagem
{
    grid-area: img;
    text-align: center;
    border: 2px solid #044884;
    width: auto;
}

.imagem img
{
    width: 100%;
}

.texto
{
    grid-area: txt;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    border: 2px solid #044884;
    border-left: 0;
    font-size: 1.2rem;
    overflow: auto;
}

.texto span
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

#footer
{
    width: 100%;
    font-style: italic;
    text-align: center;
    margin-bottom: 5px;
}

@media screen and (max-width: 700px)
{
    .livro
    {
        grid-template-columns: auto;
        grid-template-rows: auto
                            auto;
        grid-template-areas: 'img' 
                             'txt';
    }

    .texto span
    {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .texto
    {
        border: 2px solid #044884;
        border-top: 0;
    }
}