#################################################
|                  Marco Toledo                 |
|                  CompSci@ICMC                 |
|         Universidade de São Paulo (USP)       |
#################################################
- Técnico em programação pelo Colégio Técnico Industrial "Prof. Isaac Portal Roldán"
- Turma de 2020 em Ciências de Computação no Instituto de Ciências Matemáticas e de Computação (ICMC) - USP
- Pesquisa anterior na área de
    - Realidade aumentada no ensino de ciências de 1º e 2º grau
- Links:
    - Lattes:   http://lattes.cnpq.br/6250186133889240
    - Linkedin: https://www.linkedin.com/in/ocramoi/
    - Github:   https://github.com/Ocramoi/
- Contato:
    - Email acadêmico: mardt@usp.br
    - Email pessoal:   marcoantonioribeirodetoledo@gmail.com
