@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

body
{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    /* scroll-snap-type: y mandatory; */
}

header
{
    background-image: url("imgs/cab.jpg");
    display: block;
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    /* scroll-snap-align: start; */
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

main
{
    padding-top: 10px;
    /* scroll-snap-align: start; */
    margin-left: 10%;
    width: 80%;
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    grid-template-areas: 'profs atvs';
}

.titulo
{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
}

#pesquisa
{
    text-align: center;
    grid-area: profs;
    padding: 15px;
}

#inPesq
{
    grid-area: in;
    width: 100%;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 5px;
    max-height: 1.8rem;
    font-size: 1.25rem;
}

#inSim
{
    grid-area: sim;
    width: 100%;
    object-fit: contain;
    margin-left: 5px;
    cursor: pointer;
    max-height: 1.8rem;
}

#contPesquisa
{
    width: 100%;
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'in sim';
    max-height: 1.8rem;
}

#exibe
{
    width: 100%;
    border-top: 1px solid black;
}

.elExibe
{
    font-size: 1.25rem;
    padding: 10px;
    border-left: 1px solid black; 
    border-right: 1px solid black; 
    border-bottom: 1px solid black;
}

#atvs
{
    grid-area: atvs;
    padding: 15px;
}

#atvsExibe
{
    border: 1px solid black;
    border-radius: 5px;
}

.elAtividade
{
    padding: 10px;
    font-size: 1.25rem;
    text-align: center;
}

a, a:hover, a:checked, a:active
{
    color: rgb(226,62,166) !important;
    text-decoration: underline !important;
    font-weight: bold !important;
}

#footer
{
    font-size: 1rem;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
}

@media only screen and (max-width: 850px)
{
    main 
    {
        margin-left: 5%;
        width: 90%;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas: 'profs' 
                             'atvs';
    }
}