@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

body 
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: wheat;
}

header {
    width: 90%;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 10px 0 10px 0;
    margin-left: 5%;
    text-align: center;
}

main
{
    text-align: center;
    margin: 0 auto;
    width: 80%;
    font-size: 1.2rem;
}

#graphOg, #graph
{
    width: 80vmin;
    margin: 0 auto;
    height: 80vmin;
}

#coefs
{
    margin: 0 auto;
    margin-top: 5px;
    width: 80%;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'A aIn'
                         'B bIn'
                         'C cIn'
                         'D dIn'
                         'E eIn'
                         'F fIn';
}

#coefs input
{
    width: 90%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.432);
    border: 0;
    height: 1.3rem;
    outline: none;
    border: 1px solid rgb(207, 141, 19);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 5px;
}

#coefs div
{
    text-align: left;
    margin-bottom: 5px;
}

#buts
{
    margin-top: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'calc limpar';
}

#buts button
{
    width: 80%;
    margin: 0 auto;
    background-color: #0a214c;
    color: wheat;
    border: 0;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1.3rem;
    outline: none;
}

.titGraph
{
    font-weight: bold;
    font-size: 1.3rem;
    width: 80vmin;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 5px;
}

#resolucao
{
    width: 100%;
    text-align: justify;
    margin-bottom: 5px;
}

#tabelaMatriz
{
    border-collapse: collapse;
    display: inline;
}

th, td
{
    border: 2px solid black;
    text-align: center;
}

.sistema
{
    width: auto;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'simb eqs';
}

.sistema img
{
    height: 100%;
    width: 100%;
    grid-area: simb;
}

.sistema span
{
    width: 100%;
}